<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cadetblue;
            border: 4px solid blue; 
        }
        .absolute{
            position: absolute;
            left: 0px;
            border: 4px solid greenyellow;
            opacity: 0.123;
        }
        .relative{
            position: relative;
            left: 7px;
            border: 4px solid orange;
            opacity: 0.3;
        }
        .fixed{
            position: fixed;
            top: 0px;
            right: 30px;
            border: 4px solid turquoise;
            opacity: 0.4;
        }
        .sticky{
            position: sticky;
            right: 20px;
            border: 4px solid violet;
        opacity: 0.6;
        }
        </style>
</head>
<body>
    <div>
        No Positioning Property
    </div>  
    <div class="sticky">
        Sticky Positioning Property
    </div>
    <div class="relative">
        Relative Positioning Property
        <div class="absolute">
            Absolute Positioning Property
        </div>
    </div>
    <div class="fixed">
        Fixed Positioning Property
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>






















